#
# Copyright (C) 2022 Paranoid Android
#
# SPDX-License-Identifier: Apache-2.0
#

on fs
    # Fingerprint
    chown system system /dev/goodix_fp

    # Initialize "Proximity/Light sensor"
    chown system shell /sys/class/sensors/psensor/switch
    chown system shell /sys/class/sensors/psensor/inf_cal
    chown system shell /sys/class/sensors/psensor/hi_cal
    chown system shell /sys/class/sensors/psensor/low_cal
    chown system shell /sys/class/sensors/psensor/proxm
    chown system shell /sys/class/sensors/psensor/load_cal
    chown system shell /sys/class/sensors/psensor/selection
    chown system shell /sys/class/sensors/psensor/load_pocket_cal
    chown system shell /sys/class/sensors/psensor/load_near_cal
    chown system shell /sys/class/sensors/psensor/load_far_cal
    chown system shell /sys/class/sensors/psensor/load_inf_cal

    chown system shell /sys/class/sensors/lsensor/switch
    chown system shell /sys/class/sensors/lsensor/selection
    chown system shell /sys/class/sensors/lsensor/cal
    chown system shell /sys/class/sensors/lsensor/adc

on post-fs-data
    # Fingerprint
    mkdir /data/vendor/goodix 0777 system system

    # Load calibration file
    write /sys/class/sensors/psensor/load_cal 1

    # Setup NFC directories
    mkdir /data/vendor 0777 nfc nfc
    mkdir /data/vendor/nfc 0777 nfc nfc
    mkdir /data/vendor/nfc/param 0777 nfc nfc
    chmod 0660 /dev/pn553
    chown nfc nfc /dev/pn553

on property:sys.boot_completed=1
    write /sys/class/asuslib/boot_completed 1

on property:ro.boot.country_code=JP
    # NFC
    setprop ro.boot.product.hardware.sku eSE
    start vendor.secure_element_hal_service_1_2

service vendor.secure_element_hal_service_1_2 /vendor/bin/hw/android.hardware.secure_element@1.2-service.p73
    class hal
    override
    disabled
    interface android.hardware.secure_element@1.0::ISecureElement eSE1
    interface android.hardware.secure_element@1.1::ISecureElement eSE1
    interface android.hardware.secure_element@1.2::ISecureElement eSE1
    interface vendor.nxp.nxpese@1.0::INxpEse default
    interface vendor.nxp.eventprocessor@1.0::INxpEseEvtProcessor default
    user secure_element
    group secure_element
